&nml_params ! Jian: This params for SPRUCE site. If you have special site, you need change it.
   lat        = 47.5
   lon        = -93.45	
   wsmax      = 85.3
   wsmin      = 0.2
   LAImax     = 8.0
   LAImin     = 0.3
   rdepth     = 150
   Rootmax    = 500
   Stemmax    = 1000
   SapR       = 1
   SapS       = 0.5
   SLAx       = 50.3
   GLmax      = 10.56
   GRmax      = 21.71
   Gsmax      = 27.03
   stom_n     = 2
   a1         = 8
   Ds0        = 2000
   Vcmax0      = 61.38
   extkU      = 0.51
   xfang      = 0
   alpha      = 0.385
   Tau_Leaf    = 1.05
   Tau_Wood    = 50.1
   Tau_Root    = 1.1994
   Tau_F       = 0.2784
   Tau_C       = 15.4561
   Tau_Micro   = 0.3118
   Tau_SlowSOM = 80.7995
   Tau_Passive = 200.99
   gddonset    = 157.85
   Q10         = 2.74
   Q10rh       = 2.74
   Rl0         = 13.03
   Rs0         = 6.32
   Rr0         = 34.88
   r_me        = 0.16
   Q10pro      = 3.
   kCH4        = 5.
   Omax        = 22.80
   CH4_thre    = 1400.0
   Tveg        = 7.7
   Tpro_me     = 10.
   Toxi        = 10.
   f            = 0.35
   bubprob      = 0.27
   Vmaxfraction = 0.1
   JV           = 1.5
   Entrpy		= 660.5								
   etaL         = 0.6
   etaW         = 0.15
   etaR         = 0.85
   f_F2M        = 0.55
   f_C2M        = 0.275
   f_C2S        = 0.275
   f_M2S        = 0.3
   f_M2P        = 0.1
   f_S2P        = 0.2
   f_S2M        = 0.5
   f_P2M        = 0.45
   ! add in plant growth process
   hmax         = 24.19   ! m
   hl0          = 0.00019  ! m2/kg C
   LAIMAX0      = 8.    ! maybe the LAImax
   la0          = 0.2
/

&nml_initial_values
    QC        = 300., 500., 250., 200., 300., 322., 28340., 23120.,   ! leaf,wood,root,fine lit.,coarse lit.,Micr,Slow,Pass
    CN0       = 50.,  350.,  60.,  40., 300.,  10.,    20.,    12.,
    NSCmin    = 1.                                                    ! none structural carbon pool
    Storage   = 60       !32.09                                       ! g C/m2
    nsc       = 85.35
    
    accumulation   = 0.0               ! accumulative storage C?
    SNvcmax        = 1.0

    ! initial values of Nitrogen pools and C/N ratio
    N_deposit      = 2.34   ! Nitrogen input (gN/year/m2, it will be transfered to hourly in simulation) 
    alphaN         = 0.0    ! the transfer of N before littering
    NSN            = 0.35   ! 6.0 ! 0.35 according to Ma et al., 2022
    QNminer        = 1.2
    N_deficit      = 0.

    ! for soil conditions, physical processes
    thksl          = 10., 10., 10., 10., 10., 20., 20., 20., 20., 20.,    ! thickness of every soil layer
    ! FRLEN             = (/0.75,0.2,0.02,0.015,0.005,0.0,0.0,0.0,0.0,0.0/)  ! ratio of roots in every layer, Oak Ridge FACE: Shuang
    FRLEN          = 0.75, 0.2, 0.02, 0.02, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0
    ! liq_water         = (/0.01, 0.056, 0.056, 0.056, 0.056, 0.056, 0.056,0.056,0.056,0.056/)    ! unit m
    liq_water      = 0.0355, 0.056, 0.056, 0.056, 0.056, 0.113, 0.113, 0.113, 0.113, 0.113,    ! unit m
    fwsoil         = 1.0                                                ! update in soilwater module
    topfws         = 1.0
    omega          = 1.0
    zwt            = 0.0
    infilt         = 0.
    ! soil thermal dynamics in Yuanyuanversion
    sftmp          = -0.
    Tsnow          = -20.
    Twater         = 0.0
    Tice           = 0.0
    G                   = 20.5
    snow_dsim      = 0.575
    dcount         = 50.
    dcount_soil    = 50.
    ice_tw         = 0.0   
    Tsoill         = -0.09, 0.73, 1.3, 1.95, 2.3, 3., 4., 4.5, 5., 5.98,  ! JJ MS thksl 10 20 30 40 50 70 90 110 130 150...  
    ice            = 0.021, 0.0, 0., 0., 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    shcap_snow     = 1000000.  ! tuneice worker better
    condu_snow     = 0.1
    condu_b        = 0.08  ! yuanyuan soil thermal version value  ... int: this par is not sensitive to CWE
    depth_ex       = 0.05
    diff_s         = 1.
    diff_snow      = 1.8    ! .. int diffusivity of snow not sensitive for ice
    albedo_snow    = 0.7
    resht          = 40.
    thd_snow_depth = 4.0
    b_bound        = 100.                            ! b_bound=0.1     !tuneice  not sensitive for ice
    infilt_rate    = 0.001
    fa             = 1
    fsub           = 0.1
    ! rho_snow=100.
    rho_snow       = 80.        !tuneice
    decay_m        = 2.2192      !aging factor on snow melting
    !----------------------------------------------------------------
    
    ! methane module. update: Shuang methane bog species even more shallowly rooted than the tundra. add initials for methane module Shuang version
    CH4_V  = 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.
    CH4    = 0.000152, 0.05, 0.6, 0.7, 0.7, 1.7, 1.7, 1.7, 1.7, 1.7
    Vp     = 0., 0., 0., 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01,             !assume in the very beginning no bubbles exist in the first three layers (30cm)
    bubble_methane_tot  = 0.
    Nbub      = 100.
    ! bubprob      = 0.1
    ! Vmaxfraction = 0.1
    depth_1   = 10.0                                  !calculate soil depth unit cm
/

&nml_parval      ! This is for default parameters, lat and longitude just for matching the parameter sets
    mc_lat         = 47.5
    mc_Longitude   = -93.45
    mc_wsmax       = 85.3
    mc_wsmin       = 0.2														
    mc_LAIMAX	   = 8
    mc_LAIMIN	   = 0.3
    mc_rdepth	   = 150
    mc_Rootmax	   = 500
    mc_Stemmax	   = 1000											
    mc_SapR        = 0.9
    mc_SapS        = 0.5
    mc_SLA	       = 33
    mc_GLmax       = 15
    mc_GRmax	   = 19.8763
    mc_Gsmax	   = 10.4987
    mc_stom_n	   = 2											
    mc_a1          = 8
    mc_Ds0	       = 2000
    mc_Vcmx0	   = 22.5
    mc_extkU	   = 0.51
    mc_xfang	   = 0
    mc_alpha	   = 0.385							
    mc_Tau_Leaf    = 0.52
    mc_Tau_Wood    = 1.1
    mc_Tau_Root    = 0.7
    mc_Tau_F       = 0.3252
    mc_Tau_C       = 3.8995
    mc_Tau_Micro   = 0.4226
    mc_Tau_SlowSOM = 70.5
    mc_Tau_Passive = 1243.5643							
    mc_gddonset    = 123.2568
    mc_Q10         = 2.5
    mc_Rl0         = 40.5
    mc_Rs0         = 9
    mc_Rr0		   = 13.9						
    mc_r_me        = 0.1
    mc_Q10pro      = 1.4973
    mc_kCH4        = 5
    mc_Omax        = 6.8279
    mc_CH4_thre    = 1400
    mc_Tveg        = 1.9
    mc_Tpro_me     = 10
    mc_Toxi        = 10
    mc_f           = 0.31
    mc_bubprob     = 0.0708
    mc_Vmaxfraction = 0.1697 
    mc_Q10rh        = 2.99
    mc_JV           = 1.5
    mc_Entrpy		= 660.5	
    mc_etaL         = 0.6
    mc_etaW        = 0.15
    mc_etaR        = 0.85
    mc_f_F2M       = 0.55
    mc_f_C2M       = 0.275
    mc_f_C2S       = 0.275
    mc_f_M2S       = 0.3
    mc_f_M2P       = 0.1
    mc_f_S2P       = 0.2
    mc_f_S2M       = 0.5
    mc_f_P2M       = 0.45								
&end

&nml_parmin
    mc_lat         = 47.5
    mc_Longitude   = -93.45
    mc_wsmax       = 85.3	
    mc_wsmin       = 0.2														
    mc_LAIMAX	   = 4.0				
    mc_LAIMIN	   = 0.3
    mc_rdepth	   = 100
    mc_Rootmax	   = 400	
    mc_Stemmax	   = 500									
    mc_SapR        = 1	
    mc_SapS        = 0.2
    mc_SLA	       = 10.	
    mc_GLmax       = 10.
    mc_GRmax	   = 10.	
    mc_Gsmax	   = 10.	
    mc_stom_n	   = 2.											
    mc_a1          = 8	
    mc_Ds0	       = 2000
    mc_Vcmx0	   = 14.	
    mc_extkU	   = 0.51
    mc_xfang	   = 0
    mc_alpha	   = 0.385						
    mc_Tau_Leaf    = 0.3
    mc_Tau_Wood    = 1.0	
    mc_Tau_Root    = 0.3	
    mc_Tau_F       = 0.1	
    mc_Tau_C       = 1.0	
    mc_Tau_Micro   = 0.05	
    mc_Tau_SlowSOM = 5.0	
    mc_Tau_Passive = 190.						
    mc_gddonset    = 100.
    mc_Q10         = 1.0	
    mc_Rl0         = 10.	
    mc_Rs0         = 4.5
    mc_Rr0		   = 10.0						
    mc_r_me        = 0.001 	
    mc_Q10pro      = 1.00
    mc_kCH4        = 5.0 
    mc_Omax        = 0.01  
    mc_CH4_thre    = 500.	
    mc_Tveg        = 0.001	
    mc_Tpro_me     = 10.0	
    mc_Toxi        = 10.0					
    mc_f           = 0.01  
    mc_bubprob      = 0.01      
    mc_Vmaxfraction = 0.01											
    mc_Q10rh        = 1.0  
    mc_JV           = 1.0  
    mc_Entrpy		= 640.0							
    mc_etaL         = 0.5	
    mc_etaW        = 0.1	
    mc_etaR        = 0.8	
    mc_f_F2M       = 0.45	
    mc_f_C2M       = 0.25	
    mc_f_C2S       = 0.25	
    mc_f_M2S       = 0.2
    mc_f_M2P       = 0.05	
    mc_f_S2P       = 0.1	
    mc_f_S2M       = 0.4
    mc_f_P2M       = 0.3
&end

&nml_parmax
    mc_lat         = 47.5
    mc_Longitude   = -93.45
    mc_wsmax       = 85.3	
    mc_wsmin       = 0.2													
    mc_LAIMAX	   = 8.0	
    mc_LAIMIN	   = 0.3	
    mc_rdepth	   = 100	
    mc_Rootmax	   = 400	
    mc_Stemmax	   = 500										
    mc_SapR        = 1	
    mc_SapS        = 0.5	
    mc_SLA	       = 150.	
    mc_GLmax       = 50.	
    mc_GRmax	   = 30.	
    mc_Gsmax	   = 30.	
    mc_stom_n	   = 2.											
    mc_a1          = 8	
    mc_Ds0	       = 2000	  
    mc_Vcmx0	   = 80.	
    mc_extkU	   = 0.51	
    mc_xfang	   = 0	
    mc_alpha	   = 0.385							
    mc_Tau_Leaf    = 3.0	
    mc_Tau_Wood    = 100.	
    mc_Tau_Root    = 2.0	
    mc_Tau_F       = 0.5	
    mc_Tau_C       = 20.0	
    mc_Tau_Micro   = 0.5	
    mc_Tau_SlowSOM = 1000.	
    mc_Tau_Passive = 4000.							
    mc_gddonset    = 160.	
    mc_Q10         = 4.0	  
    mc_Rl0         = 45.	
    mc_Rs0         = 10.5	
    mc_Rr0		   = 45.0						
    mc_r_me        = 0.90	
    mc_Q10pro      = 6.00		
    mc_kCH4        = 5.0	    
    mc_Omax        = 45.  	
    mc_CH4_thre    = 1500.  	
    mc_Tveg        = 15.0  	
    mc_Tpro_me     = 10.0		
    mc_Toxi        = 10.0					
    mc_f           = 0.5 
    mc_bubprob     = 0.5     
    mc_Vmaxfraction = 0.2  											
    mc_Q10rh        = 4.0     
    mc_JV           = 3.0  
    mc_Entrpy		= 670.0								
    mc_etaL         = 0.7	
    mc_etaW        = 0.2	
    mc_etaR        = 0.9	
    mc_f_F2M       = 0.65	
    mc_f_C2M       = 0.3	
    mc_f_C2S       = 0.3	
    mc_f_M2S       = 0.4	
    mc_f_M2P       = 0.2	
    mc_f_S2P       = 0.3	
    mc_f_S2M       = 0.6	
    mc_f_P2M       = 0.6
&end